# RestAssured

./: .gitignore  configuration.properties  pom.xml
src/test/java/com/cydeo/pojo/: Spartan.java  SpartanSearch.java
src/test/java/com/cydeo/tests/day01_intro/: HelloWorldApiTest.java  RecResApiTest.java
src/test/java/com/cydeo/tests/day02_headers/: SpartanApiHelloTest.java  SpartanHeadersTest.java
src/test/java/com/cydeo/tests/day03_parameters/: SpartanApiWithParamsTest.java  SpartanApiWithQueryParamsTest.java
src/test/java/com/cydeo/tests/day04_path_jsonpath/: HRApiGetTest.java  HRApiPathMethodTest.java  SpartanPathMethodTest.java
src/test/java/com/cydeo/tests/day05_path_jsonpath/: HREmployeesJsonPathTest.java  SpartanJsonPathTest.java  ZipCodeApiJsonPathTest.java
src/test/java/com/cydeo/tests/day06_xmlpath_deserialization/: SpartanToMapTest.java  SpartanToPojoTest.java  SpartanXmlPathTest.java
src/test/java/com/cydeo/tests/day07_deserialization/: AllSpartansPOJOTest.java  SpartanSearchPOJOTest.java
src/test/java/com/cydeo/tests/day08_hamcrest/: HamcrestMatchersIntro.java  ORDSHamcrestTest.java  SpartanHamcrestTest.java
src/test/java/com/cydeo/tests/day09_post_put_delete/: SpartanPostTest.java  SpartanPostThenGET.java
src/test/java/com/cydeo/tests/day10_db_vs_api_put_delete/: SpartanAPIAndDBValidationTest.java
src/test/java/com/cydeo/tests/day11_put_patch_request/: SpartanPATCHRequestTest.java  SpartanPUTRequest.java  SpartanPUTRequestTest.java
src/test/java/com/cydeo/tests/day12_jsonschema_authorization/: SingleSpartanJsonSchemaValidationTest.java  SpartanBasicAuthTest.java  SpartanGetJsonSchemaValidationTest.java  SpartanPostJsonSchemaValidationTest.java
src/test/java/com/cydeo/tests/day13_access_token/: BookItAccessTokenTest.java  BookItApiTest.java
src/test/java/com/cydeo/tests/day13_access_token_specs/: BookItAccessTokenTest.java  BookItApiTest.java
src/test/java/com/cydeo/tests/day14_specifications/: BookItSpecTest.java  SpartanSpecTest.java
src/test/java/com/cydeo/tests/day15_data_driven_testing/: CsvFileSourceTest.java  CsvSourceDDTTest.java  JUnit5ValueSourceTest.java
src/test/java/com/cydeo/tests/day16_methodsource_mocks/: BookItAPIMethodSourceExcelTest.java  MethodSourceTest.java  MockStudentAPITest.java  ReadExcelFileDataTest.java
src/test/java/com/cydeo/tests/day17_mocks/: CoursesMockAPITest.java
src/test/java/com/cydeo/utils/: BookItAPITestBase.java  ConfigurationReader.java  DBUtils.java  ExcelUtil.java  HRApiTestBase.java  HrApiTestBase.java  SpartanRestUtils.java  SpartanSecureTestBase.java  SpartanTestBase.java
src/test/resources/: BookItQa3.xlsx  ZipCodes.csv
src/test/resources/jsonschemas/: SearchSpartansSchema.json
