# HR ORDS API base url
hr.api.url=http://54.211.225.58:1000/ords/hr

#spartan api base url
spartan.api.url=http://54.211.225.58:8000/api
spartan.secure.api.url=http://54.211.225.58:7000/api

#zip code api base url
zipcode.api.url=http://api.zippopotam.us

#spartan db info
spartan.db.url=jdbc:oracle:thin:@54.211.225.58:1521:XE
spartan.db.userName=sp
spartan.db.password=SP

