# HR ORDS API base url
hr.api.url=http://54.211.225.58:1000/ords/hr

#spartan api base url
spartan.api.url=http://54.211.225.58:8000/api
spartan.secure.api.url=http://54.211.225.58:7000/api

#zip code api base url
zipcode.api.url=http://api.zippopotam.us

#spartan db info
spartan.db.url=jdbc:oracle:thin:@54.211.225.58:1521:XE
spartan.db.userName=sp
spartan.db.password=SP

bookit.base.url=https://cybertek-reservation-api-qa3.herokuapp.com

#book it users with type
teacher_email=blyst6@si.edu
teacher_password=barbabaslyst

team_member_email=fscoughx@msu.edu
team_member_password=feodorascough

team_leader_email=lfinnisz@yolasite.com
team_leader_password=lissiefinnis
