# HR ORDS API base url
hr.api.url=http://54.211.225.58:1000/ords/hr

#spartan api base url
spartan.api.url=http://54.211.225.58:8000/api

#zip code api base url
zipcode.api.url=http://api.zippopotam.us
